<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
   
    <link rel="stylesheet" href="stilos/stilos.css">
   



</head>
<body>

        <section id="header">
            <a href=""><img src="img/ExpoFeria Logo2.png" class="logo" id="logo"></a>
            <div>
                <ul id="navbar">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="">feria</i></a></li>
                    <li><a href="">Glosario</a></li>
                    <li><a href="">Contactanos</a></li>
                    <li><a href="">Proyectos</a></li>
                </ul>
            </div>
        </section>

        
        <section id="hero">
            <h2>ExpoFeria</h2>
            <h4>Contruyendo Ciudad</h4>
            <p>organizado por Taller11</p>
            <h1>!Buscando un futuro mejor¡</h1>
            <button>ven a la Feria</button>

        </section>

        <section id="nivel1" class="seccion-p1" >

            <div class="caja1">
                <img src="img/icono1.png" class="icon1" alt="">
                <h6>Proyectos de arquitectura.</H6>
            </div>
            <div class="caja1">
                <img src="img/icon2.png" class="icon1" alt="">
                <h6>Ven a nuetra feria virtual.</H6>
            </div>
            <div class="caja1">
                <img src="img/icono1.png" class="icon1" alt="">
                <h6>Proyectos de arquitectura</H6>
            </div>
            <div class="caja1">
                <img src="img/icono1.png" class="icon1" alt="">
                <h6>Proyectos de arquitectura</H6>
            </div>
            <div class="caja1">
                <img src="img/icono1.png" class="icon1" alt="">
                <h6>Proyectos de arquitectura</H6>
            </div>

        
        </section>

        <section id="productos1" class="seccion-p1">
            <h2>Los primeros estadns de nuetra feria</h2>
            <p>mira nuestros puestos:</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/img/products/f1.jpg" alt="">
                    <div class="des">
                        <span>Nike</span>
                        <h5>Camisa perlada con varios colores</h5>

                    </div>
                   <button class="boton1"><a href="feria.html"></a> Ir a Comprar</button>
                </div>
                <div class="pro">
                    <img src="img/img/products/f1.jpg" alt="">
                    <div class="des">
                        <span>Nike</span>
                        <h5>Camisa perlada con varios colores</h5>

                    </div>
                   <button class="boton1"><a href="feria.html"></a> Ir a Comprar</button>
                </div>
                <div class="pro">
                    <img src="img/img/products/f1.jpg" alt="">
                    <div class="des">
                        <span>Nike</span>
                        <h5>Camisa perlada con varios colores</h5>

                    </div>
                   <button class="boton1"><a href="feria.html"></a> Ir a Comprar</button>
                </div>
            </div>
            
        
        </section>
        
       





    <script src="Js/Js.js"></script>
</body>
</html>